<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesabackground"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- Las banderas son de 200x200 pixeles -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:background="@drawable/idiomaespana"
            />



        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:background="@drawable/idiomaingles"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="0"
            android:background="@drawable/idiomaaleman"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonConfiguracion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="70dp"
            android:layout_weight="0"
            android:background="@drawable/botonconfiguracion" />
    </LinearLayout>

    <Button
        android:id="@+id/comenzarBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/hotpizza"
        android:textColor="#EAE5E3"
        android:textSize="50sp"
        android:background="@android:drawable/zoom_plate"
        android:text="BIENVENIDO AL RESTAURANTE\n\nPULSE EN CUALQUIER PARTE PARA COMENZAR" />
</LinearLayout>