<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaperfastfood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <!-- Los iconos de los menús son de 300x200 pixeles -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:paddingLeft="50dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/platoRecomendacion"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/plato"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center|fill_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/nombreRecomendacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hotpizza"
                    android:text="Nombre:"
                    android:textSize="40sp"
                     />

                <TextView
                    android:id="@+id/descripcionRecomendacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:fontFamily="@font/hotpizza"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/lblPrecioRecomendacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:fontFamily="@font/hotpizza"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/precioRecomendacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99,99€"
                    android:fontFamily="@font/hotpizza"
                    android:textSize="50sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/botonidioma" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <Button
                android:id="@+id/idiomasBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/botonidioma"
                />

            <Button
                android:id="@+id/botonLlamarCamareroPrincipal"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="35sp"
                android:background="@drawable/boton"
                android:text="LLAMAR CAMARERO" />

            <Button
                android:id="@+id/carroBtn"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="35sp"
                android:background="@drawable/boton"
                android:text="VER CARRO" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:background="#C60C17"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/menuCarneBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hamburguesasprincipal"
            android:fontFamily="@font/hotpizza"
            android:text="HAMBURGUESAS"
            android:textColor="#EAE5E3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/menuPescadosBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/complementosprincipal"
            android:fontFamily="@font/hotpizza"
            android:text="COMPLEMENTOS"
            android:textColor="#EAE5E3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/menuBebidasBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/refrescosprincipal"
            android:fontFamily="@font/hotpizza"
            android:text="BEBIDAS"
            android:textColor="#EAE5E3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/menuPostresBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/postresprincipal"
            android:fontFamily="@font/hotpizza"
            android:text="POSTRES"
            android:textColor="#EAE5E3"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>