<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlatoCarroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonFragmentPlatoCarro"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/plato"
            android:onClick="mostrarPlato"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1FragmentCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/hotpizza"
                android:textSize="50sp"
                />

            <TextView
                android:id="@+id/text2FragmentCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/hotpizza"
                android:textSize="40sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonMenosCarro"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/botonmenos" />

            <TextView
                android:id="@+id/cantidadCarro"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:ems="2"
                android:fontFamily="@font/hotpizza"
                android:textSize="60sp"
                android:textIsSelectable="false"
                android:text="0" />

            <Button
                android:id="@+id/botonMasCarro"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/botonmas" />
        </LinearLayout>

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:ems="10"
            android:textIsSelectable="false"
            android:fontFamily="@font/hotpizza"
            android:textSize="50sp"
            android:text="Total:" />

    </LinearLayout>

</FrameLayout>