<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/imagenPopup"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/botonconfiguracion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTituloConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURACIÓN"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textNumMesa"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="99"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblNumeroMesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Número de mesa"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textPlatoRecomend"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="5"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="99"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblPlatoRecomend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Plato recomendado"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonGuardarSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="GUARDAR Y SALIR" />

            <Button
                android:id="@+id/botonSalirConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>