<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagobackground"
    android:orientation="vertical"
    tools:context=".Carro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/wallpaperfastfood"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99">

            <LinearLayout
                android:id="@+id/listaPlatosCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <Button
                android:id="@+id/idiomasBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/botonidioma"
                />

            <Button
                android:id="@+id/botonLlamarCamareroCarro"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="30sp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton"
                android:text="LLAMAR CAMARERO" />

            <Button
                android:id="@+id/botonPagarAqui"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="35sp"
                android:background="@drawable/boton"
                android:text="PAGAR AQUI" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C60C17"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/carroVolverBtn"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:fontFamily="@font/hotpizza"
            android:textColor="#EAE5E3"
            android:textSize="24sp"
            android:background="@drawable/botonvolver"
            android:text="VOLVER A MENU" />

        <TextView
            android:id="@+id/totalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:fontFamily="@font/hotpizza"
            android:textColor="#EAE5E3"
            android:textSize="60sp"
            android:text="200"
             />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:fontFamily="@font/hotpizza"
            android:textColor="#EAE5E3"
            android:textSize="40sp"
            android:text="TOTAL: "
            />
    </LinearLayout>

</LinearLayout>