<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablasbackground"
    android:orientation="vertical"
    tools:context=".Menus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99">

            <LinearLayout
                android:id="@+id/listaPlatosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="50dp">

            <Button
                android:id="@+id/idiomasBtn"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:text="IDIOMAS" />

            <Button
                android:id="@+id/button9"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="40dp"
                android:text="LLAMAR CAMARERO" />

            <Button
                android:id="@+id/carroBtn"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:text="VER CARRO" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/menuCarneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="@drawable/platoreducido"
            android:text="CARNES" />

        <Button
            android:id="@+id/menuPescadosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="@drawable/platoreducido"
            android:text="PESCADOS" />

        <Button
            android:id="@+id/menuBebidasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="@drawable/platoreducido"
            android:text="BEBIDAS" />

        <Button
            android:id="@+id/menuPostresBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:background="@drawable/platoreducido"
            android:text="POSTRES" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>