<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperfastfood"
    android:orientation="vertical"
    tools:context=".Menus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="25dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99">

            <LinearLayout
                android:id="@+id/listaPlatosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:paddingLeft="50dp">

            <Button
                android:id="@+id/idiomasBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/botonidioma"
                />

            <Button
                android:id="@+id/botonLlamarCamareroMenu"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="30sp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton"
                android:text="LLAMAR CAMARERO" />

            <Button
                android:id="@+id/carroBtn"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:fontFamily="@font/hotpizza"
                android:textColor="#EAE5E3"
                android:textSize="30sp"
                android:background="@drawable/boton"
                android:text="VER CARRO" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#C60C17"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/menuHamburguesaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hamburguesasmini"
            android:fontFamily="@font/hotpizza"
            android:text="Hamburguesa"
            android:textColor="#EAE5E3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/menuComplementosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complementosmini"
            android:fontFamily="@font/hotpizza"
            android:text="complementos"
            android:textColor="#EAE5E3"
            android:textSize="35sp" />

        <Button
            android:id="@+id/menuBebidasBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/refrescosmini"
            android:fontFamily="@font/hotpizza"
            android:text="BEBIDAS"
            android:textColor="#EAE5E3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/menuPostresBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/postresmini"
            android:fontFamily="@font/hotpizza"
            android:text="POSTRES"
            android:textColor="#EAE5E3"
            android:textSize="40sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>