<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PlatoMenuFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonFragmentPlatoMenu"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@drawable/plato"
            android:onClick="mostrarPlato"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hotpizza"
                android:textSize="50sp"
                android:gravity="center"
                android:text="Nombre artículo" />

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hotpizza"
                android:gravity="center"
                android:text="Descripcion"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text2Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hotpizza"
                android:textSize="50sp"
                android:gravity="center"
                android:text="99:" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>